.footer {
  background-color: black;
  color: white;
  padding-top: 20px;


  .container {
    margin: 20px auto;
  }

  a {
    color: rgb(255, 255, 255, .7);
  }

  img {
    margin: 0 auto;

  }

  .footer-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(255, 255, 255, .7);
    grid-gap: 30px;

    li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      &::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 2px;
        background: white;
        margin-right: 10px;
      }
    }

    h3 {
      color: white;
      font-weight: bold;
      padding-left: 20px;
      margin-bottom: 20px;
    }
  }

  .footer-menu {
    ul {
      display: grid;
      grid-template-columns: minmax(100px, 200px);
    }

  }

  .footer-copy {
    display: block;
    padding: 20px 10px;
    background: rgb(255, 255, 255, .1);
    color: white;
    text-align: center;
  }

}

@media(max-width: 800px) {
  .footer-info {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    li{
      justify-content: center;
    }

    .centro{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}