********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 01:07:52
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |Linux
PHP VERSION_________: 8.2.12                                |8.2.27
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.27 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
REQUEST URL_________: "https://jadirstore.webdevsolutions.com.br"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://localhost/wordpress_jadir/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
URL_NEW_____________: "https://jadirstore.webdevsolutions.com.br"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/migrar_[HASH]_20250716000016_archive.daf"
ARCHIVE SIZE________: 56.84MB
CREATED_____________: 2025-07-16 00:00:16
WP VERSION__________: 6.8.2
DUP VERSION_________: 1.5.13
LICENSE_____________: Free version
DB VERSION__________: 10.4.32
DB FILE SIZE________: 6.66MB
DB TABLES___________: 64
DB ROWS_____________: 4945
URL HOME____________: http://localhost/wordpress_jadir
URL CORE____________: http://localhost/wordpress_jadir
URL CONTENT_________: http://localhost/wordpress_jadir/wp-content
URL UPLOAD__________: http://localhost/wordpress_jadir/wp-content/uploads
URL PLUGINS_________: http://localhost/wordpress_jadir/wp-content/plugins
URL MU PLUGINS______: http://localhost/wordpress_jadir/wp-content/mu-plugins
URL THEMES__________: http://localhost/wordpress_jadir/wp-content/themes
PATH HOME___________: C:/xampp/htdocs/wordpress_jadir
PATH ABS____________: C:/xampp/htdocs/wordpress_jadir
PATH WPCONFIG_______: C:/xampp/htdocs/wordpress_jadir
PATH WPCONTENT______: C:/xampp/htdocs/wordpress_jadir/wp-content
PATH UPLOADS________: C:/xampp/htdocs/wordpress_jadir/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/wordpress_jadir/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/wordpress_jadir/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/wordpress_jadir/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/wordpress_jadir/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:woocommerce-extra-checkout-fields-for-brazil/woocommerce-extra-checkout-fields-for-brazil.php][ON:false]  Brazilian Market on WooCommerce
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:loco-translate/loco.php                           ][ON:true ]  Loco Translate
PLUGIN [SLUG:pagbank-connect/rm-pagbank.php                    ][ON:true ]  PagBank Connect
PLUGIN [SLUG:woo-preview-emails/woocommerce-preview-emails.php ][ON:true ]  Preview E-mails for WooCommerce
PLUGIN [SLUG:regenerate-thumbnails/regenerate-thumbnails.php   ][ON:true ]  Regenerate Thumbnails
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce

********************************************************************************
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02891]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01360]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
--------------------------------------
LOG-TIME[DELTA:   0.01204]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00445]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00668]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.07759]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Create New Database" RESULT: failed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'u230564252_jadirstore'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u230564252_jadirstore' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.03251]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00057]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01229]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
--------------------------------------
LOG-TIME[DELTA:   0.01372]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00674]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00978]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00077]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Create New Database" RESULT: failed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'u230564252_jadirstore'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u230564252_jadirstore' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.01315]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00077]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01212]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
--------------------------------------
LOG-TIME[DELTA:   0.01098]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00451]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00697]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.01343]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Create New Database" RESULT: failed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'u230564252_jadirstore'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u230564252_jadirstore' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04964]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01249]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
--------------------------------------
LOG-TIME[DELTA:   0.01297]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00643]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00715]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00107]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00106]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: soft warning

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'u230564252_jadirstore'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u230564252_jadirstore' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02741]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00073]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00068]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 01:11:26
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Loja de roupas"
HOME URL NEW________: "https://jadirstore.webdevsolutions.com.br"
SITE URL NEW________: "https://jadirstore.webdevsolutions.com.br"
CONTENT URL NEW_____: "https://jadirstore.webdevsolutions.com.br/wp-content"
UPLOAD URL NEW______: "https://jadirstore.webdevsolutions.com.br/wp-content/uploads"
PLUGINS URL NEW_____: "https://jadirstore.webdevsolutions.com.br/wp-content/plugins"
MUPLUGINS URL NEW___: "https://jadirstore.webdevsolutions.com.br/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
SITE PATH NEW_______: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
CONTENT PATH NEW____: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/wp-content"
UPLOAD PATH NEW_____: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/wp-content/uploads"
PLUGINS PATH NEW____: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer"
	FILE: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/migrar_[HASH]_20250716000016_installer-backup.php"
	FILE: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/migrar_[HASH]_20250716000016_archive.daf"
	FILE: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/installer.php"
	FILE: "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer-bootlog__be0c35d-16000016.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "migrar_[HASH]_20250716000016_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 01:11:28 - RUNTIME: 2.3378 sec. - Files processed: 11,385 of 11,385
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 01:11:28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     352] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    1050] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_infixs_correios_automatico_invoice_units"_____[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_infixs_correios_automatico_invoice_units]
TABLE "wp_infixs_correios_automatico_postcodes"_________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_infixs_correios_automatico_postcodes]
TABLE "wp_infixs_correios_automatico_preposts"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_infixs_correios_automatico_preposts]
TABLE "wp_infixs_correios_automatico_tracking_codes"____[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_infixs_correios_automatico_tracking_codes]
TABLE "wp_infixs_correios_automatico_tracking_code_events"[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_infixs_correios_automatico_tracking_code_events]
TABLE "wp_infixs_correios_automatico_tracking_ranges"___[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_infixs_correios_automatico_tracking_ranges]
TABLE "wp_infixs_correios_automatico_tracking_range_codes"[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_infixs_correios_automatico_tracking_range_codes]
TABLE "wp_infixs_correios_automatico_units"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_infixs_correios_automatico_units]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     676] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_pagbank_content_restriction"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_pagbank_content_restriction]
TABLE "wp_pagbank_recurring"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_pagbank_recurring]
TABLE "wp_postmeta"_____________________________________[ROWS:    1462] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     144] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_say_what_strings"_____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_say_what_strings]
TABLE "wp_termmeta"_____________________________________[ROWS:      29] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      30] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      74] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      30] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     112] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_vi_wad_ali_orders_info"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_vi_wad_ali_orders_info]
TABLE "wp_vi_wad_error_product_images"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_vi_wad_error_product_images]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      70] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      98] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_orders"____________________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:     197] [EXTRACT|REPLACE] [INST NAME: wp_wc_orders_meta]
TABLE "wp_wc_order_addresses"___________________________[ROWS:      34] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_addresses]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_operational_data"____________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_operational_data]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     613] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:      66] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:      21] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.11.10 -- Build Server: 10.4.32
FILE SIZE:	dup-database__[HASH].sql (2.75MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE dp___bk_160031_wp_actionscheduler_actions
DROP TABLE dp___bk_160031_wp_actionscheduler_claims
DROP TABLE dp___bk_160031_wp_actionscheduler_groups
DROP TABLE dp___bk_160031_wp_actionscheduler_logs
DROP TABLE dp___bk_160031_wp_commentmeta
DROP TABLE dp___bk_160031_wp_comments
DROP TABLE dp___bk_160031_wp_duplicator_packages
DROP TABLE dp___bk_160031_wp_infixs_correios_automatico_invoice_units
DROP TABLE dp___bk_160031_wp_infixs_correios_automatico_postcodes
DROP TABLE dp___bk_160031_wp_infixs_correios_automatico_preposts
DROP TABLE dp___bk_160031_wp_infixs_correios_automatico_tracking_code_event
DROP TABLE dp___bk_160031_wp_infixs_correios_automatico_tracking_codes
DROP TABLE dp___bk_160031_wp_infixs_correios_automatico_tracking_range_code
DROP TABLE dp___bk_160031_wp_infixs_correios_automatico_tracking_ranges
DROP TABLE dp___bk_160031_wp_infixs_correios_automatico_units
DROP TABLE dp___bk_160031_wp_links
DROP TABLE dp___bk_160031_wp_options
DROP TABLE dp___bk_160031_wp_pagbank_content_restriction
DROP TABLE dp___bk_160031_wp_pagbank_recurring
DROP TABLE dp___bk_160031_wp_postmeta
DROP TABLE dp___bk_160031_wp_posts
DROP TABLE dp___bk_160031_wp_say_what_strings
DROP TABLE dp___bk_160031_wp_term_relationships
DROP TABLE dp___bk_160031_wp_term_taxonomy
DROP TABLE dp___bk_160031_wp_termmeta
DROP TABLE dp___bk_160031_wp_terms
DROP TABLE dp___bk_160031_wp_usermeta
DROP TABLE dp___bk_160031_wp_users
DROP TABLE dp___bk_160031_wp_vi_wad_ali_orders_info
DROP TABLE dp___bk_160031_wp_vi_wad_error_product_images
DROP TABLE dp___bk_160031_wp_wc_admin_note_actions
DROP TABLE dp___bk_160031_wp_wc_admin_notes
DROP TABLE dp___bk_160031_wp_wc_category_lookup
DROP TABLE dp___bk_160031_wp_wc_customer_lookup
DROP TABLE dp___bk_160031_wp_wc_download_log
DROP TABLE dp___bk_160031_wp_wc_order_addresses
DROP TABLE dp___bk_160031_wp_wc_order_coupon_lookup
DROP TABLE dp___bk_160031_wp_wc_order_operational_data
DROP TABLE dp___bk_160031_wp_wc_order_product_lookup
DROP TABLE dp___bk_160031_wp_wc_order_stats
DROP TABLE dp___bk_160031_wp_wc_order_tax_lookup
DROP TABLE dp___bk_160031_wp_wc_orders
DROP TABLE dp___bk_160031_wp_wc_orders_meta
DROP TABLE dp___bk_160031_wp_wc_product_attributes_lookup
DROP TABLE dp___bk_160031_wp_wc_product_download_directories
DROP TABLE dp___bk_160031_wp_wc_product_meta_lookup
DROP TABLE dp___bk_160031_wp_wc_rate_limits
DROP TABLE dp___bk_160031_wp_wc_reserved_stock
DROP TABLE dp___bk_160031_wp_wc_tax_rate_classes
DROP TABLE dp___bk_160031_wp_wc_webhooks
DROP TABLE dp___bk_160031_wp_woocommerce_api_keys
DROP TABLE dp___bk_160031_wp_woocommerce_attribute_taxonomies
DROP TABLE dp___bk_160031_wp_woocommerce_downloadable_product_permissions
DROP TABLE dp___bk_160031_wp_woocommerce_log
DROP TABLE dp___bk_160031_wp_woocommerce_order_itemmeta
DROP TABLE dp___bk_160031_wp_woocommerce_order_items
DROP TABLE dp___bk_160031_wp_woocommerce_payment_tokenmeta
DROP TABLE dp___bk_160031_wp_woocommerce_payment_tokens
DROP TABLE dp___bk_160031_wp_woocommerce_sessions
DROP TABLE dp___bk_160031_wp_woocommerce_shipping_zone_locations
DROP TABLE dp___bk_160031_wp_woocommerce_shipping_zone_methods
DROP TABLE dp___bk_160031_wp_woocommerce_shipping_zones
DROP TABLE dp___bk_160031_wp_woocommerce_tax_rate_locations
DROP TABLE dp___bk_160031_wp_woocommerce_tax_rates
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_infixs_correios_automatico_invoice_units
DROP TABLE wp_infixs_correios_automatico_postcodes
DROP TABLE wp_infixs_correios_automatico_preposts
DROP TABLE wp_infixs_correios_automatico_tracking_code_events
DROP TABLE wp_infixs_correios_automatico_tracking_codes
DROP TABLE wp_infixs_correios_automatico_tracking_range_codes
DROP TABLE wp_infixs_correios_automatico_tracking_ranges
DROP TABLE wp_infixs_correios_automatico_units
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_pagbank_content_restriction
DROP TABLE wp_pagbank_recurring
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_say_what_strings
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_trp_gettext_original_meta
DROP TABLE wp_trp_gettext_original_strings
DROP TABLE wp_trp_gettext_pt_br
DROP TABLE wp_trp_original_meta
DROP TABLE wp_trp_original_strings
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_vi_wad_ali_orders_info
DROP TABLE wp_vi_wad_error_product_images
DROP TABLE wp_wc_admin_note_actions
DROP TABLE wp_wc_admin_notes
DROP TABLE wp_wc_category_lookup
DROP TABLE wp_wc_customer_lookup
DROP TABLE wp_wc_download_log
DROP TABLE wp_wc_order_addresses
DROP TABLE wp_wc_order_coupon_lookup
DROP TABLE wp_wc_order_operational_data
DROP TABLE wp_wc_order_product_lookup
DROP TABLE wp_wc_order_stats
DROP TABLE wp_wc_order_tax_lookup
DROP TABLE wp_wc_orders
DROP TABLE wp_wc_orders_meta
DROP TABLE wp_wc_product_attributes_lookup
DROP TABLE wp_wc_product_download_directories
DROP TABLE wp_wc_product_meta_lookup
DROP TABLE wp_wc_rate_limits
DROP TABLE wp_wc_reserved_stock
DROP TABLE wp_wc_tax_rate_classes
DROP TABLE wp_wc_webhooks
DROP TABLE wp_woo_shippment_provider
DROP TABLE wp_woocommerce_api_keys
DROP TABLE wp_woocommerce_attribute_taxonomies
DROP TABLE wp_woocommerce_downloadable_product_permissions
DROP TABLE wp_woocommerce_log
DROP TABLE wp_woocommerce_order_itemmeta
DROP TABLE wp_woocommerce_order_items
DROP TABLE wp_woocommerce_payment_tokenmeta
DROP TABLE wp_woocommerce_payment_tokens
DROP TABLE wp_woocommerce_sessions
DROP TABLE wp_woocommerce_shipping_zone_locations
DROP TABLE wp_woocommerce_shipping_zone_methods
DROP TABLE wp_woocommerce_shipping_zones
DROP TABLE wp_woocommerce_tax_rate_locations
DROP TABLE wp_woocommerce_tax_rates
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u230564252_jadirstore`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_general_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_general_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_general_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	133
RENAMED TABLES:	0
QUERIES RAN:	562

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   352]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     8]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:  1050]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:    36]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_infixs_correios_automatico_invoice_units"_____[ROWS:     0]
TABLE "wp_infixs_correios_automatico_postcodes"_________[ROWS:     0]
TABLE "wp_infixs_correios_automatico_preposts"__________[ROWS:     0]
TABLE "wp_infixs_correios_automatico_tracking_code_events"[ROWS:     0]
TABLE "wp_infixs_correios_automatico_tracking_codes"____[ROWS:     0]
TABLE "wp_infixs_correios_automatico_tracking_range_codes"[ROWS:     0]
TABLE "wp_infixs_correios_automatico_tracking_ranges"___[ROWS:     0]
TABLE "wp_infixs_correios_automatico_units"_____________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   674]
TABLE "wp_pagbank_content_restriction"__________________[ROWS:     0]
TABLE "wp_pagbank_recurring"____________________________[ROWS:     0]
TABLE "wp_postmeta"_____________________________________[ROWS:  1462]
TABLE "wp_posts"________________________________________[ROWS:   144]
TABLE "wp_say_what_strings"_____________________________[ROWS:     1]
TABLE "wp_term_relationships"___________________________[ROWS:    74]
TABLE "wp_term_taxonomy"________________________________[ROWS:    30]
TABLE "wp_termmeta"_____________________________________[ROWS:    29]
TABLE "wp_terms"________________________________________[ROWS:    30]
TABLE "wp_usermeta"_____________________________________[ROWS:   112]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_vi_wad_ali_orders_info"_______________________[ROWS:     0]
TABLE "wp_vi_wad_error_product_images"__________________[ROWS:     0]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    98]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    70]
TABLE "wp_wc_category_lookup"___________________________[ROWS:    11]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     3]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_addresses"___________________________[ROWS:    34]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_operational_data"____________________[ROWS:    17]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:    24]
TABLE "wp_wc_order_stats"_______________________________[ROWS:    17]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_orders"____________________________________[ROWS:    17]
TABLE "wp_wc_orders_meta"_______________________________[ROWS:   197]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     6]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    16]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     1]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     1]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:   613]
TABLE "wp_woocommerce_order_items"______________________[ROWS:    66]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:    21]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     5]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]

INSERT DATA RUNTIME: 1.0730 sec.
STEP-2 COMPLETE @ 01:11:29 - RUNTIME: 1.0730 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp/htdocs/wordpress_jadir REPLACE: /home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/wordpress_jadir REPLACE: https://jadirstore.webdevsolutions.com.br [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 01:11:29
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:   242]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   352][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:  1050][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][1]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_infixs_correios_automatico_invoice_units"_____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_infixs_correios_automatico_postcodes"_________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_infixs_correios_automatico_preposts"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_infixs_correios_automatico_tracking_codes"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_infixs_correios_automatico_tracking_code_events"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_infixs_correios_automatico_tracking_ranges"___[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_infixs_correios_automatico_tracking_range_codes"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_infixs_correios_automatico_units"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   432][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_pagbank_content_restriction"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pagbank_recurring"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1462][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   144][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_say_what_strings"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_say_what_strings][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    29][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    30][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    74][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    30][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   112][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_vi_wad_ali_orders_info"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_vi_wad_error_product_images"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    70][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    98][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    11][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_orders"____________________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders][0]

EVALUATE TABLE: "wp_wc_orders_meta"_______________________________[ROWS:   197][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_orders_meta][0]

EVALUATE TABLE: "wp_wc_order_addresses"___________________________[ROWS:    34][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_addresses][0]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_operational_data"____________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_operational_data][0]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:    24][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_attributes_lookup][0]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_rate_limits][0]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:   613][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:    66][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:    21][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress_jadir" =================> "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
	SEARCH[urlnd]  2:"http://localhost/wordpress_jadir" ================> "https://jadirstore.webdevsolutions.com.br"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:64 	|	 Rows:4876 	|	 Cells:29846 
UPDATED:	Tables:7 	|	 Rows:189 	|	 Cells:231 
ERRORS:		0 
RUNTIME:	0.203300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/wp-config.php
New htaccess file created:/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""u230564252_jadirstore""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:11:29 - RUNTIME: 0.2882 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/u230564252/domains/webdevsolutions.com.br/public_html/jadirstore/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.00831]  MESSAGE:END RENDER PAGE
